<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quae unde veniam consequuntur quisquam cum exercitationem reprehenderit adipisci ut dicta numquam, dignissimos incidunt maxime repudiandae et molestiae rem tempore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sint iure ducimus fuga alias aut, nulla a, nemo, minus delectus et cumque repellendus recusandae adipisci eius porro totam laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam magnam vero at fuga dolorum sed quasi iusto maiores ex ratione quos iste facere mollitia porro possimus, velit provident itaque!
        </p>
    </main>
</body>
</html>