<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkds</title>
    <style>
        /*
        # = id
        . = classe
        : = pseudo classe
        :: = pseudo elemento
        > = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        } 

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a.especial {
            background-color: rgb(129, 73, 73);
            color: white;
        }

        a.especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

        a.especial::before {
            content: '⇒';
            color: white;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next" class="especial">Site CursoemVideo</a></li>
    </ul>
</body>
</html>